#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://news.jetyun.com:3306/nutch_crawler?useUnicode=true&amp;characterEncoding=UTF-8
#db.user=root
#db.pass=SgeMeTi7xQw[A1o9


#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://rds5hhm9neufn4xn2mix.mysql.rds.aliyuncs.com:3306/outguard_crawler?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
#db.user=crawler
#db.pass=R5mTSEUJLZtwLbGf



db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/outguard_crawler?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
db.user=root
db.pass=